{
  "scripts": {
    "build": "tsc",
    "build:dining": "tsc -p tsconfig.dining.json",
    "start": "node dist/index.js",
    "start:auth": "node dist/authMain.js",
    "start:kafka-consumer": "node dist/kafkaConsumerMain.js",
    "worker": "node dist/worker.js",
    "migration:run": "tsc -p tsconfig.dining.json && typeorm migration:run -d dist/data-source.js",
    "migration:run:auth": "tsc && typeorm migration:run -d dist/modules/auth/data-source.js",
    "seed:dining": "tsc -p tsconfig.dining.json && node dist/seed/seedDiningData.js",
    "test:api": "node tests/api-smoke.cjs",
    "verify:dining-image": "sh scripts/verify-dining-image.sh"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.850.0",
    "@aws-sdk/s3-request-presigner": "^3.1095.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.56.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.7",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.3",
    "kafkajs": "^2.2.4",
    "multer": "^2.0.2",
    "mysql2": "^3.23.0",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "sharp": "^0.34.3",
    "socket.io": "^4.8.3",
    "typeorm": "^0.3.31",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^26.1.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
